New direction for my blog
10 Jul 2017
Tags: blog

Jon Wear

* temp

Hey all, my job changed a while back.  I'm no longer a full time developer(another post for another time), although I still code from time to time.

My wife and I started fostering two brothers in September of 2016.  So we went from 1 kid to 3 kids.  Fostering is without a doubt one of the best things I've ever done with my life (this too warrants its on post, probably posts).

Since I don't go out as much these days, I found myself getting interested in something equally nerdy, card magic...

So...future posts will probably have more to do with that than with various tech related things.  I still find tech interesting (especially golang), but I'll be consuming that content as opposed to (very occasionally) creating it.

[[https://youtu.be/W9S69TH5bw0][Here's the outtakes]] from me trying to make a card trick tutorial video back in December.  The finished product isn't that good, but I thought the outtakes were funny.

Comment on my [[https://www.reddit.com/r/jonwearblogposts/comments/6mipnv/new_direction_for_my_blog/][subreddit]].
