Mastodon
19 Apr 2018
Tags: social media, fediverse, mastodon

Jon Wear

* 

I signed up for most of big the social media service.  LinkedIn, Twitter, Ello, Google +, Instagram.  Prolly some others I forgot about.

I knew it was just a matter of time until the ads ruined it all.  Even after they showed up I thought, "it's not so bad."  But it was.  The algoritms, the modified time lines, the suggestions for MORE things you should follow.  And the weird "A friend of friend liked a post..."  I left a few times and always went back.  But I gave up FB for Lent this year and then not so long ago we had the Cambridge Analytica fiasco.  Mr. Zuckerburg is in front of the Senate.  I think I'm done.  I think for good this time.

I like a lot of things about social media, but ad-based capitalism is really starting to bother me.  Has for a while.

* Mastodon.  What is it?  

There are lots of articles you can read about it but I'll do my best to summarize it in my own words.  Mastodon is social media that runs on many different servers that are all linked together by a protocol called [[https://en.wikipedia.org/wiki/Mastodon_(software)][Activity Pub]].  

A protocol is tech speak for an agreement between software installations.  You'll also described as _federated_ and _distritubed_.  Email is an example of a federated protocol.  You might have your email service on Gmail.  A friend might be on Yahoo! Mail or AOL mail.  All of you can send messages to each other even though your email is hosted by different companies on different servers in different parts of the world.  Your copper wire telephone is distrubed as well.  You might be on AT&T and someone else on Southwestern Bell but you can still talk to each other.  Or you can call around the world going through all sorts of connections to ring phones just about anywhere in the world.

* No Ads.  No tracking.  Free

A Mastodon server (or _instance_) is the same thing for social media.  You can make an account on one server choose to follow (or not) other users on that server.  But you can also follow any user on any other maston server.  All you need is the address or handle of the person and you're good.  Mine is [[https://route66.social/@jon][jon@route66.social]].  I'm the admin on that server and you're welcome to join up.  You could sign up on any Mastodon server you wanted and follow me and I could follow you back.  Messages and pictures that you post to your account will show up for everyone who follows you, no matter what server they happen to have an account on.

You can have your account be wide open to whoever wants to follow you, or you can lock it and manually approve followers if you're more comfortable with that.  You can block individual accounts from following/interacting with you if you want.  Admins can block users as well or entire instances if a community is contually toxic.  That's what I find most interesting.  If a community(or user) on a server is abusive to others they will find themselves banned from most communities to the point where they can't interact with anyone.  On the other hand, if a community/user is offended by nearly everything anyone says, they can block as well until they effectively block _themselves_ from everyone else.

Is it perfect?  No.  It's a little clunky.  Kind of like Twitter when it first [[http://gawker.com/243634/twitter-blows-up-at-sxsw-conference][got big after SXSW]] way back in...2007.  The main thing the Mastodon fediverse is lacking is people that _you_ want to interact with.  There's lots on there, but for it to really take off you gotta get some people on there.  [[https://en.wikipedia.org/wiki/Facebook#2003%E2%80%932006:_Thefacebook,_Thiel_investment,_and_name_change][Facebook did a barn storming tour]] of college campusus back before it was open to the public.  Worked out great because when those college students graduated, they brought the social network with them.  

Anyway, it's not Twitter and it's not Facebook.  There's no Mastodon coporation running the whole thing.  It's just people deciding to setup servers and inviting their friends.  Hopefully that will be enough to get it going.

Comment on my [[https://www.reddit.com/r/jonwearblogposts/comments/8djfkc/mastodon_jon_wears_blog/][subreddit]].
