Privacy In the Digital Age
23 Apr 2018
Tags: social media, privacy

Jon Wear

* temp

We are used to giving up our privacy.  We have been doing it ever since we moved away from cash and started writing checks.  Don't worry, this is not a screed about how we should all use cash, barter or return to gold standard.  Just an obvservastion about what direction we've been going with privacy, why we probably did not care before but why we should care now.

Let's go back to when I was a kid.  Sometimes when I'd go with my mom to the grocery store, she'd pay with a check.  She's write out the amount, the name of the store and sign it.  There was a routing number and an account number on the check.  It even included our phone number and address.  So from that the bank could find out quite a bit about my family if it wanted to.  Let's unpack this.  The bank now knows:

- Which grocery store my mom shops at and the amount of the transaction.  This can now be compared to other check written by my mom at the same store to get a long term average.  Many things can be inferred from this average as it goes up or down.  The bank knows how many different grocery stores she shops at and how much she spends at them.
- The zip code from the address on the check can be used to compare with other shoppers who wrote checks at that grocery store.  From that we can get an idea of how well off (or not) my mom is when it comes to food purchases.  
- The phone number can potentially be used in a deal with the telelphone company.  Both the bank and the telephone company want to sell more products to my mom.  They coud decide to exchange information.  The telephone company gets all of your check purchase  history (name of business, amount, date) and the bank gets phone records of how much long distance is used at that number, how many collect calls were received, number of international calls, etc.  They don't need to have individual call records to come up rather interesting profile of my mom.

Comment on my [[][subreddit]].